options {
	directory "/opt/bind-conf";
	auth-nxdomain yes; // like a boss
        listen-on port 60053 { any; };
};

// ALL your base
zone "." in {
  type master;
  file "fw.zone";
};

// It's good to be da king.
zone "in-addr.arpa" in {
  type master;
  file "in-addr.arpa.zone";
};
